<!DOCTYPE html>

<html>
<link href="style.css" rel="stylesheet">


<head>

</head>

<body background="468663347.jpg">


 
<h1>Assalamualaikum</h1>

<h2>Allow me to introduce myself ...</h2>

<img src="24204804_1544239929022638_89578340_n.jpg" alt="billal's photo">

<P>Hi! My name is MD.billal hossain biplob.I was born in 16 December
 in 1995.I am a student 
and currently staying in Dhaka .I am from also Dhaka.
I completed my S.S.C from Hasan komolapur high school and collage(2010-2011
 Batch) and H.S.C from khilgaon model collage(2012-2013 
 Batch).Now i am completing my graduation in computer 
 science engineering in Stamford University Bangladesh.</p>

<p>I love to sleep.play football,cricket and chess is my hobby. 
I also loves to watch movie. Singing bangla rap 
songs is also my hobby. I have some little knowledge 
about C, C++,java and web design.Web design is
Interesting . I spends my free time with learn programing.</p>


<h3>you can Contact me with .....</h3>

<ul>
<li> Mobile number : 01673771299</li>
<li>Email : billalbiplob930@gmail.com.</li>
</ul>



</body>



</html>
